{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencySources": {
    "TcmbUrl": "https://finans.truncgil.com/v3/today.json"
  }
}
